{
    "_meta": {
        "hash": {
            "sha256": "6d340199619d2ef85baf7f555de9f63dc9542ee104a15a562ca645e3c25fe621"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.10"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "py4j": {
            "hashes": [
                "sha256:276a4a3c5a2154df1860ef3303a927460e02e97b047dc0a47c1c3fb8cce34db6",
                "sha256:52d171a6a2b031d8a5d1de6efe451cf4f5baff1a2819aabc3741c8406539ba04"
            ],
            "version": "==0.10.9.5"
        },
        "pyspark": {
            "hashes": [
                "sha256:eeefb33d8dcdd3ee60a5ed5b0028af06731992b4cc65dc6f06c85841ac8d6945"
            ],
            "index": "pypi",
            "markers": "python_version >= '3.6'",
            "version": "==3.2.3"
        }
    },
    "develop": {}
}
